{
  "input": "./gallery",
  "output": "./build_output",
  "title": "Gallery from X",
  "sort-albums-by": "title",
  "sort-media-by": "filename",
  "download-photos": "copy",
  "cleanup": true,
  "theme": "classic",
  "css": "./custom.css",
  "footer": "All images courtesy of their author.",
  "usage-stats": false
}
